1.新建ELK container
sudo docker run -p 5601:5601 -p 9200:9200 -p 5044:5044 -e ES_MIN_MEM=128m  -e ES_MAX_MEM=1024m -it   --link fb4674699695 --name elk sebp/elk 
2.在container里创建/sample-template.json
3.进入elk容器提交代码，/sample-template.json文件要先建好
/opt/logstash/bin/logstash -e 'input
{
  rabbitmq
  {
    #rabbimq容器IP地址需要固定
    host => 172.17.0.2
    exchange => stock_price
    exchange_type => fanout
    exclusive => true 
    queue => random_queue
  }
}
output 
{
  elasticsearch 
  {
    hosts => ["localhost"]
    index => "stock_price-%{+YYYY.MM.dd}"
    document_type => "tick-price"
    template => "/sample-template.json"
    template_name => "stock_price-*"
  }
}'
